<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum quibusdam, enim deserunt eos maxime suscipit nobis dicta. Unde magnam tenetur nemo aut neque nisi ab cum molestias libero nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta unde totam odio. Dolorem corrupti blanditiis earum, culpa et assumenda quia dicta repudiandae repellat totam perspiciatis consequatur beatae ipsum labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, iure ipsa quas adipisci nesciunt perferendis officiis. Inventore quos doloribus alias, asperiores reiciendis laboriosam autem explicabo nemo possimus, suscipit delectus non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non provident debitis, eaque vero beatae temporibus iusto dicta. Quisquam omnis corrupti quaerat atque quos! Beatae voluptatum magni consequuntur aliquid ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatibus expedita odit, veritatis rem dolorum illum amet esse at perferendis officiis libero maiores blanditiis minus sint optio, doloremque in maxime.</p>
</body>
</html>